<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Kp-Ooi">
                    <rect key="frame" x="0.0" y="20" width="375" height="281.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-e2-jK6">
                    <rect key="frame" x="166" y="317.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-El-az4">
                    <rect key="frame" x="16" y="346" width="343" height="217"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-wC-Qlu">
                    <rect key="frame" x="150" y="603" width="74" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-Kf-7Ob">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" red="0.9049141839" green="0.9049141839" blue="0.9049141839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MgT-f9-lzk"/>
                                <constraint firstAttribute="width" constant="24" id="y2T-mC-p4M"/>
                            </constraints>
                            <color key="tintColor" red="0.13753217970000001" green="0.24508048190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-aM-4H8">
                            <rect key="frame" x="32" y="0.0" width="42" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EJO-El-az4" secondAttribute="trailing" constant="16" id="5SN-Qp-u1m"/>
                <constraint firstItem="FdJ-wC-Qlu" firstAttribute="top" secondItem="EJO-El-az4" secondAttribute="bottom" constant="40" id="8Uo-yi-6AT"/>
                <constraint firstItem="hgQ-e2-jK6" firstAttribute="top" secondItem="8yZ-Kp-Ooi" secondAttribute="bottom" constant="16" id="ESB-zv-drZ"/>
                <constraint firstItem="8yZ-Kp-Ooi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ImF-t4-9OO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FdJ-wC-Qlu" secondAttribute="bottom" constant="40" id="OJ8-py-Oma"/>
                <constraint firstItem="8yZ-Kp-Ooi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WF5-lX-pk1"/>
                <constraint firstItem="EJO-El-az4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Zxr-Z8-vgA"/>
                <constraint firstItem="hgQ-e2-jK6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="awV-me-366"/>
                <constraint firstItem="EJO-El-az4" firstAttribute="top" secondItem="hgQ-e2-jK6" secondAttribute="bottom" constant="8" id="j1T-Tn-RBE"/>
                <constraint firstItem="FdJ-wC-Qlu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jwc-dK-A3c"/>
                <constraint firstItem="8yZ-Kp-Ooi" firstAttribute="width" secondItem="8yZ-Kp-Ooi" secondAttribute="height" multiplier="4:3" id="kXN-NQ-eZM"/>
                <constraint firstItem="8yZ-Kp-Ooi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z0m-5l-8Hu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
